{
    "psFormat": "table {{.ID}}\t{{.Label \"com.docker.swarm.service.name\"}}\t{{.Status}}\t{{.Image}}",
    "statsFormat": "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}\t{{.NetIO}}\t{{.BlockIO}}",
    "tasksFormat": "table {{.ID}}\t{{.Name}}\t{{.Node}}\t{{.DesiredState}}\t{{.CurrentState}}\t{{.Error}}"
}
