{
    "zdm@softvisio.net": {
        "prefix": "zdm@softvisio.net",
        "body": "zdm@softvisio.net"
    },
    "proxy softvisio://": {
        "prefix": "proxy softvisio https:",
        "body": "softvisios://zdm:fdOdAC6bdfxU58zL@proxy.softvisio.net?zone=direct"
    },
    "proxy http://": {
        "prefix": "proxy https:",
        "body": "https://username=zdm&zone=direct&country=us:fdOdAC6bdfxU58zL@proxy.softvisio.net:8085"
    }
}
